# iskandert_utilities

./: .editorconfig  .gitignore  DATAPACK_GUIDE.md  LICENSE.txt  README.md  SHOP_TEAM_SYSTEM_README.md  build.gradle  gradle.properties  javac.20250523_152805.args
.eclipse/configurations/example/: default_monouse.json  defaut_structures.json  shop_category.json  shop_entry.json  shop_valutes.json
docs/: DATAPACK_LOAD.md  GUIDEME_INVENTORY.md
scripts/: generate_guideme_pages.py
src/main/java/net/minecraft/resources/: ResourceLocation.java
src/main/java/net/unfamily/iskautils/: Config.java  IskaUtils.java  IskaUtilsRecipes.java  StickyOilProcedure.java
src/main/java/net/unfamily/iskautils/arcane/: ArcaneDictionaryActivation.java  ArcaneDictionaryAttributes.java  ArcaneDictionaryCatalystBoost.java  ArcaneDictionaryCatalystSpec.java  ArcaneDictionaryCatalysts.java  ArcaneDictionaryConsume.java  ArcaneDictionaryContents.java  ArcaneDictionaryDefinition.java  ArcaneDictionaryEffect.java  ArcaneDictionaryEffectContext.java  ArcaneDictionaryEffectRegistry.java  ArcaneDictionaryEffectsInit.java  ArcaneDictionaryEntropy.java  ArcaneDictionaryEntryGate.java  ArcaneDictionaryLoader.java  ArcaneDictionaryLoot.java  ArcaneDictionaryPassiveCleanup.java  ArcaneDictionaryPools.java  ArcaneDictionaryReroll.java  ArcaneDictionarySession.java  ArcaneDictionaryShiftingState.java  ArcaneDictionaryTraitDispatcher.java  ArcaneDictionaryTraitIds.java  ArcaneDictionaryTraitStyle.java  ArcaneDictionaryUpkeep.java  ArcaneDictionaryXpRoll.java
src/main/java/net/unfamily/iskautils/block/: AngelBlock.java  AngelBlockNoDrop.java  AutoShopBlock.java  BlazingAltarFlameVisual.java  BlazingAltarSpawnMode.java  BurningFlameBlock.java  ChaoticTntBlock.java  CollectingCrateBlock.java  CursedBurningFlameBlock.java  DeepDrawerExtenderBlock.java  DeepDrawerExtractorBlock.java  DeepDrawerInterfaceBlock.java  DeepDrawersBlock.java  DyeBushEmptyBlock.java  DyeBushFilledBlock.java  EnderNullifierBlock.java  EntropicSpawnerBlock.java  EntropyTntBlock.java  ExtremeVectBlock.java  FanBlock.java  FastVectBlock.java  HardIceBlock.java  HellfireIgniterBlock.java  KnowledgeCompressorBlock.java  MobReaperBlock.java  ModBlockEntities.java  ModBlocks.java  NetheriteBarsBlock.java  PlasticBlock.java  PlateBaseBlock.java  PotionPlateBlock.java  RaftBlock.java  RaftNoDropBlock.java  RedstoneSignalBlock.java  RubberBlock.java  RubberButtonBlock.java  RubberDoorBlock.java  RubberFenceBlock.java  RubberFenceGateBlock.java  RubberLeavesBlock.java  (+32 more)
src/main/java/net/unfamily/iskautils/client/: ByteBufferBuilder.java  ChosenCheeseClientModelSync.java  ClientEvents.java  ClientStructureSaver.java  FactoryClientSourcesBootstrap.java  FlameVisibilityClient.java  IskaUtilsClientGameEvents.java  IskaUtilsClientModEvents.java  JeiDisplayStacks.java  KeyBindings.java  MarkRenderer.java  MeshData.java  SoundMufflerVolumeScaledSound.java  StructureSaverBlueprintSyncClient.java  StructureSaverMachineClientSaveHandler.java  TheRootsClientModelSync.java  VectorCharmClientTick.java  VectorCharmMovement.java  XRayBlockRenderer.java  buffer_uploader.txt  byte_buffer.txt  tesslocator_decompiled.txt  vertex_decompiled.txt
src/main/java/net/unfamily/iskautils/command/: CommandEvents.java  CommandItemAction.java  CommandItemDefinition.java  CommandItemLoader.java  CreateMarker.java  DebugCommand.java  DumpItemCommand.java  ExecuteMacroCommand.java  ExplosionCommand.java  (+11 more)
src/main/resources/: iska_utils.mixins.json
src/main/resources/assets/iska_utils/: the_deception.json
src/main/resources/assets/iska_utils/blockstates/: ancient_table.json  angel_block.json  angel_block_no_drop.json  auto_shop.json  blazing_altar.json  burning_flame.json  chaotic_tnt.json  collecting_crate.json  cursed_burning_flame.json  deep_drawer.json  deep_drawer_extender.json  deep_drawer_extractor.json  deep_drawer_interface.json  deep_drawers.json  druidic_podzol.json  dye_bush_empty.json  dye_bush_filled.json  ender_nullifier.json  entropic_dirt.json  entropic_soil.json  entropic_spawner.json  entropy_tnt.json  extreme_vect.json  factory.json  fan.json  fast_vect.json  gift.json  graveyard_soil.json  hard_ice.json  hellfire_igniter.json  iska_utils-common.toml  iska_utils_cobweb.json  iska_utils_damage.json  iska_utils_fire.json  iska_utils_freeze.json  iska_utils_improved_damage.json  iska_utils_lethal_damage.json  iska_utils_poison.json  iska_utils_slowness.json  iska_utils_weakness.json  (+60 more)
src/main/resources/assets/iska_utils/equipment/: entropic.json
src/main/resources/assets/iska_utils/guideme_guides/: guide.json
src/main/resources/assets/iska_utils/items/: ancient_star.json  ancient_table.json  ancient_tablet.json  angel_block.json  arcane_dictionary.json  auto_shop.json  base_module.json  beheading_module.json  blazing_altar.json  blueprint.json  burning_brazier.json  burning_brazier_unlit.json  burning_flame.json  busted_crown.json  calling_bell.json  capacitor_module.json  chaotic_crystal.json  chaotic_tnt.json  chosen_cheese.json  coarsely_forged_ring.json  collecting_crate.json  condensed_knowledge_bucket.json  cursed_candle.json  cursed_key.json  deep_drawer.json  deep_drawer_extender.json  deep_drawer_extractor.json  deep_drawer_interface.json  deep_drawers.json  dolly.json  dolly_creative.json  dolly_creative_filled.json  dolly_filled.json  dolly_hard.json  dolly_hard_filled.json  drop_of_chaos.json  drop_of_entropy.json  druidic_agglomeration.json  druidic_podzol.json  durable_shears.json  (+160 more)
src/main/resources/assets/iska_utils/lang/: en_us.json  it_it.json
src/main/resources/assets/iska_utils/particles/: entropic_flame.json
src/main/resources/data/artifacts/tags/: artifacts.json
src/main/resources/data/iska_utils/advancement/: sticky_oil.json
src/main/resources/data/iska_utils/damage_type/: mob_reaper.json  necromantic_debt.json
src/main/resources/data/iska_utils/potion_plates/: poison_trap.json  slowness_trap.json  weakness_trap.json
src/main/resources/data/pneumaticraft/tags/: plastic_sheets.json
tools/: fix_en_us_lang.py
(+1766 files in other folders)
