plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}


tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
    maven {
        name = "Maven Central"
        url = "https://repo1.maven.org/maven2"
    }
    maven {
        name = "BlameJared"
        url = "https://maven.blamejared.com"
        content {
            includeGroup "vazkii.patchouli"
        }
    }
    maven {
        name = "Shadows of Fire"
        url = "https://maven.shadowsoffire.dev/releases"
        content {
            includeGroup "dev.shadowsoffire"
        }
    }
    maven {
        name = "Curios"
        url = "https://maven.theillusivec4.top"
        content {
            includeGroup "top.theillusivec4.curios"
        }
    }
}

base {
    archivesName = mod_id
}

// Mojang ships Java 25 to end users in 26.1.2, so mods should target Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    // Parchment mappings are optional; disabled for 26.x baseline.

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // Data generation run (26.x: use clientData/serverData)
        clientData {
            clientData()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }


    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// --- Lang file safety: prevent § -> ? corruption ---
tasks.register('verifyLangFiles') {
    group = 'verification'
    description = 'Fails build if en_us.json is not clean UTF-8 or has mojibake formatting codes.'
    doLast {
        def files = [
                file('src/main/resources/assets/iska_utils/lang/en_us.json')
        ]
        files.each { f ->
            if (!f.exists()) return
            byte[] bytes = f.bytes
            String text
            try {
                text = new String(bytes, 'UTF-8')
            } catch (Exception e) {
                throw new GradleException("Lang file is not valid UTF-8: ${f}", e)
            }
            if (text.contains('\uFFFD')) {
                throw new GradleException("Lang file contains Unicode replacement characters (corrupted decode): ${f}")
            }
            def m = (text =~ /(?i)\?[0-9a-fk-or]/)
            if (m.find()) {
                throw new GradleException("Lang file contains corrupted Minecraft formatting codes (use § not ?): ${f}")
            }
        }
    }
}

tasks.named('check').configure { dependsOn('verifyLangFiles') }

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    // Optional local library: Pattern Crafter (NeoForge 1.21.1)
    // NOTE: Pattern Crafter is currently not updated; keep it dormant until we upgrade it.
    if (file('libs/pattern_crafter-1.0.0.0.0-neoforge-1.21.1.jar').exists()) {
        compileOnly files('libs/pattern_crafter-1.0.0.0.0-neoforge-1.21.1.jar')
    }

    // Iskandert Library: remote by default; for local lib work: -PiskaLibUseLocal=true (jar in libs/)
    def iskaLibLocalJar = file('libs/iska_lib-1.6.0.0.0.jar')
    if (project.findProperty('iskaLibUseLocal')?.toString()?.toBoolean() && iskaLibLocalJar.exists()) {
        implementation files(iskaLibLocalJar)
    } else {
        implementation "curse.maven:iskanderts-library-1516512:8179862"
    }

    // MixinExtras for advanced mixin features
    // NeoForge 20.2+ includes MixinExtras by default, but we can override with a specific version if needed
    // Using the version that should be compatible with NeoForge 21.1.215
    implementation("io.github.llamalad7:mixinextras-neoforge:0.5.0")

    // Curios optional dependency (keep as compileOnly unless explicitly needed at runtime)
    compileOnly "curse.maven:curios-309927:6529130"

    // GuideME (only external mod we actively keep updated)
    implementation "curse.maven:guideme-1173950:7929350"
    
    // JEI (compile-only) for ghost ingredient integration in GUIs
    // Must match the JEI API used at runtime for 26.1.2 (Identifier-based)
    compileOnly "curse.maven:jei-238222:7920926"

    // Apotheosis integration (optional at runtime; full stack for IDE autocomplete and dev client)
    def apotheosisStack = { String scope ->
        dependencies.add(scope, "dev.shadowsoffire:Placebo:${minecraft_version}-${placebo_version}")
        dependencies.add(scope, "dev.shadowsoffire:ApothicAttributes:${minecraft_version}-${apothic_attributes_version}")
        dependencies.add(scope, "dev.shadowsoffire:ApothicEnchanting:${minecraft_version}-${apothic_enchanting_version}")
        dependencies.add(scope, "dev.shadowsoffire:ApothicSpawners:${minecraft_version}-${apothic_spawners_version}")
        dependencies.add(scope, "vazkii.patchouli:${patchouli_artifact}:${patchouli_version}")
        dependencies.add(scope, "dev.shadowsoffire:Apotheosis:${minecraft_version}-${apotheosis_version}")
    }
    apotheosisStack('compileOnly')
    apotheosisStack('localRuntime')
    configurations.configureEach {
        if (canBeResolved) {
            resolutionStrategy.force "dev.shadowsoffire:Placebo:${minecraft_version}-${placebo_version}"
        }
    }
    // Apotheosis requires Curios at dev runtime (optional for published mod)
    localRuntime "top.theillusivec4.curios:curios-neoforge:${curios_version}"
    
    // Verify that the value of include_compass_mods is valid
    if (project.hasProperty('include_compass_mods') && 
        !(project.include_compass_mods in ["true", "false"])) {
        throw new GradleException("Invalid value for include_compass_mods: " + project.include_compass_mods + 
                                  ". Allowed values: true, false")
    }
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
    options.compilerArgs.addAll(
            '-AoutRefMapFile=' + layout.buildDirectory.file("${mod_id}.refmap.json").get().asFile.absolutePath,
            '-Amixin.configs=' + mod_id + '.mixins.json'
    )
}

tasks.named('jar', Jar).configure {
    def mid = project.mod_id
    from(layout.buildDirectory.file("${mid}.refmap.json")) {
        rename { "${mid}.refmap.json" }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
