# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1, 1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.173
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=iska_utils
# The human-readable display name for the mod.
mod_name=Iskandert's Uitilites
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.6.1.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.unfamily.iskautils
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Unfamily, Iskandert
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds some useful things to improve tech modpack player gameplay.

## Dependency versions
# JEI version - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version=19.21.1.304

# REI version - https://modrinth.com/mod/rei/versions?g=1.21.1
rei_version=16.0.799

# REI sottodipendenze
# Architectury API - https://modrinth.com/mod/architectury-api/versions?g=1.21.1
architectury_version=13.0.8

# Cloth Config API - https://modrinth.com/mod/cloth-config/versions?g=1.21.1
cloth_config_version=15.0.140

# EMI version - https://modrinth.com/mod/emi/versions?g=1.21.1
emi_version=1.1.22

# Specifica quale mod di visualizzazione degli item usare durante lo sviluppo.
# Valori consentiti: "jei", "rei", "emi", "curios" o "none"
# Questa impostazione determina quale mod sarà disponibile durante lo sviluppo e i test,
# ma non influisce sulla build finale della mod. La mod specificata sarà disponibile
# in fase di sviluppo per facilitare il testing delle integrazioni, ma non sarà
# una dipendenza obbligatoria per gli utenti della mod.
# Esempio: impostare su "jei" per avere JEI disponibile durante lo sviluppo.
runtime_itemlist_mod=curios
